
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 30px;
}

.title{
    text-align: center;
}

@media screen and (max-width:1000px) {
    .cards{
        grid-template-columns: 1fr;
        gap: 50px;
    }
}